{
  "name": "ng2-compiler-test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "_clean": "rm -rf dist && rm -rf tmp",
    "_copy": "cp node_modules/angular2/bundles/angular2-polyfills.min.js dist/angular2-polyfills.min.js",
    "_compile:es6": "./node_modules/.bin/tsc -p .",
    "_compile:es5": "./node_modules/.bin/tsc tmp/build.js --target es5 --allowJs --outDir dist",
    "_codegen": "./node_modules/.bin/ng2tc -p .",
    "_rollup": "./node_modules/.bin/rollup -c rollup.js",
    "_minify": "./node_modules/.bin/uglifyjs dist/build.js --mangle --compress --screw-ie8 > dist/build.min.js",
    "_gzip": "gzip dist/build.min.js --best -c > dist/build.gz",
    "_log": "echo build complete!",
    "build": "npm run _clean && npm run _codegen && npm run _compile:es6 && npm run _rollup && npm run _compile:es5 && npm run _minify && npm run _gzip && npm run _copy && npm run _log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "github:angular/angular#2.0.0-build.cacdead.js",
    "angular2-template-compiler": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.27",
    "typescript": "^1.9.0-dev.20160429"
  },
  "devDependencies": {
    "rollup": "^0.26.1",
    "rxjs-es": "^5.0.0-beta.6"
  }
}
